[globals]

;CHANGE FOR PRODUCTION!
DEBUG=3
CACHE=FALSE
DBCACHE=0
STYLECACHE=0
;CHANGE FOR PRODUCTION!

UI=view/
LOCALES=dict/
UPLOADS=file/
LOGS=logs/
LOGFILE=app.log
TEMP=temp/
SCAFFOLDMODEL=core/model/
SCAFFOLDROUTE=core/route/
FALLBACK=en
PACKAGE=kcStream Update-Server
SITEDESCRIPTION=kcStream Server Release Application
PACKAGEVERSION=0.1
ABSTRACT=kcStream Update-Server
PACKAGETITLE=kcStream
KEYWORDS="kcSoft","kcStream","Release-Server","Update-Server"
AUTHOR=osbg::DevTeam
DATE=2016-02-14
LANGAVAILABLE="en"

INCLUDEJS="jquery-1.12.0.min","main","bootstrap.min"
INCLUDECSS.main=all
INCLUDECSS["bootstrap.min"]=all

IE8JS=ie8.htm
SHORTCUTICON=shortcut
SHORTCUTICONAPPLE=shortcut_apple